{
	"name": "@artieeez/package-poc",
	"version": "1.0.0",
	"description": "A PoC for publishing to GitHub Packages",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/artieeez/package-poc.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"author": "Artur",
	"license": "MIT"
}
